/* 
---01 TYPOGRAPHY SYSTEM ---

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.20
Paragraph: 1.60
Large: 1.8

- Letter spacing
-0.5px
0.75px

---02 COLORS ---
- Primary: 
- Tints:  
- Shades: 
- Accents:
- Grays: #888 #666 #555 #333

---03 IMAGES ---

---05 SHADOWS ---
0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

---06 BORDER-RADIUS ---
Default: 9px
Medium: 11px

---07 WHITESPACE ---
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --color-primary: #555a88;
  --color-secondary: #eee;
  --color-text-primary: #fff;
  --color-text-secondary: #888;
  --color-icon-delete: #d85d5d;
  --color-icon-edit: #ccc;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 400;
  color: #444;
  background-color: rgba(238, 238, 238, 0.2);
  padding: 4.8rem;
}

/************************/
/* GENERAL COMPONENTS */
/************************/

.App {
  max-width: 110rem;
  position: relative;
}

.flex {
  width: 100%;
  display: flex;
  align-items: center;
}

.grid {
  width: 100%;
  display: grid;
  align-items: center;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.heading-primary,
.heading-secondary {
  margin-bottom: 1.6rem;
}

.heading-secondary {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
}

.heading-tertiary {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.75px;
  margin-bottom: 4px;
}

.btn {
  color: var(--color-text-primary);
  border-style: none;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(1px);
}

.btn--user,
.btn--search,
.btn--page,
.btn--form {
  background-color: var(--color-primary);
}

.btn--user,
.btn--form {
  padding: 1rem 2rem;
}

.btn--search {
  padding: 0.6rem 2rem;
}

.btn--page {
  padding: 1rem 1.4rem;
}

.btn--delete {
  background-color: var(--color-icon-delete);
  padding: 1rem 1rem;
}

.btn--edit {
  background-color: var(--color-icon-edit);
  padding: 1rem 1rem;
}

.btn--close {
  color: var(--color-text-secondary);
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.01);
}

.hidden {
  display: none;
}

/************************/
/* HEADER */
/************************/

.header {
  margin-bottom: 4.8rem;
}

.header.flex {
  justify-content: space-between;
}

/************************/
/* SECTION SEARCH */
/************************/
.section-search {
  margin-bottom: 4.8rem;
}

.users-search.flex {
  justify-content: center;
}

.search-input {
  width: 50%;
  height: 2.6rem;
  margin-right: 2px;
}

/************************/
/* SECTION USERS */
/************************/
.section-users {
  margin-bottom: 4.8rem;
}

/************************/
/* USERS LIST */
/************************/
.users-list {
  margin-bottom: 3.2rem;
}

.users-list.grid {
  justify-content: space-around;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

/************************/
/* USER CARD */
/************************/
.user-card {
  background-color: #fff;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.user-card .heading-secondary {
  text-align: center;
}

.user-card .heading-tertiary {
  color: var(--color-text-secondary);
  text-transform: uppercase;
}

.user-card .data-container {
  margin-bottom: 1.6rem;
}

.button-container {
  justify-content: flex-end;
  gap: 4px;
}

/************************/
/* PAGINATION */
/************************/
.pagination.flex {
  justify-content: center;
  gap: 4px;
}
/************************/
/* OTHER COMPONENTS */
/************************/
/************************/
/* USERS FORM */
/************************/
.section-form {
  margin-bottom: 4.8rem;
}

.modal {
  background-color: #fff;
  width: 54rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 10;
  transition: all 0.5s;
}

.users-form {
  position: relative;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.05);
  padding: 3.2rem;
  margin: 0 auto;
}

.users-form .btn--close {
  font-size: 1.8rem;
  position: absolute;
  top: 6%;
  right: 6%;
}

.users-form .input-container {
  margin-bottom: 2rem;
}

.users-form .input-container label {
  display: inline-block;
  width: 1rem;
  text-align: right;
  margin-right: 0.8rem;
}

.users-form .input-container input {
  height: 2.4rem;
  background-color: var(--color-secondary);
  border-style: solid;
  border-color: var(--color-secondary);
  border-radius: 4px;
  padding: 2px;
}

.btn--form {
  width: 100%;
}

/************************/
/* ALERT WINDOW */
/************************/

.alert {
  background-color: #fff;
  width: 40rem;
  height: 25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: all 0.5s;
}

.alert-window {
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 4rem;
}

.alert-icon {
  font-size: 6rem;
  margin-bottom: 2.4rem;
}

.alert-icon--success {
  color: lightgreen;
}

.alert-icon--error {
  color: lightcoral;
}

.alert-title {
  text-transform: capitalize;
  margin-bottom: 1.6rem;
}

.alert-title h2 {
  font-weight: 500;
  letter-spacing: 0.75px;
}
